import './App.css';
import { AboutMe } from './components/AboutMe';
// Компонент это функция JS код возвращает
// одит тэг HTML
// все тэги обернуты в одного родителя
// one parent element
// что бы компонент что то отрисовывал необходим return
// Компонент называеться с большой буквы
function App() {
  return (
    <>
      <div className="App">Hello World!</div>
      <h1>My name is Konstantin</h1>
      <AboutMe />
    </>
  );
}

export default App;

// дефолтный экспорт
//1. один на весь файл
//2. Импортируеться без фигурных скобок
//3. Можем переименовать на странице

// обычный экспорт
// 1. Сколько угодно на странице
// 2. Импортируеться с фигурными скобками

// если один только экспорт из файла - дефолтный
// несколько - именованные
